# multi-module

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/stackroute/multimodelservice/apigatewaypattern/: ApiGatewayPatternApplication.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/stackroute/multimodelservice/apigatewaypattern/: ApiGatewayPatternApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/stackroute/multimodelservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stackroute/multimodelservice/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/stackroute/multimodelservice/erukaservice/: ErukaServiceApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/stackroute/multimodelservice/erukaservice/: ErukaServiceApplicationTests.java
mongo-trackservice/: Dockerfile  pom.xml
mongo-trackservice/src/main/java/com/stackroute/multimodelservice/: TrackServiceApplication.java
mongo-trackservice/src/main/java/com/stackroute/multimodelservice/config/: SwaggerConfig.java
mongo-trackservice/src/main/java/com/stackroute/multimodelservice/controller/: TrackController.java
mongo-trackservice/src/main/java/com/stackroute/multimodelservice/domain/: Track.java
mongo-trackservice/src/main/java/com/stackroute/multimodelservice/exceptions/: GlobalException.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
mongo-trackservice/src/main/java/com/stackroute/multimodelservice/repository/: TrackRepository.java
mongo-trackservice/src/main/java/com/stackroute/multimodelservice/seedData/: CommandLineStartUpRunner.java  ContextRefreshedListener.java
mongo-trackservice/src/main/java/com/stackroute/multimodelservice/service/: TrackDummyServiceImpl.java  TrackService.java  TrackServiceImplements.java
mongo-trackservice/src/main/resources/: application-mongo.properties  application.properties  bootstrap.properties
mongo-trackservice/src/test/java/com/stackroute/multimodelservice/: TrackServiceApplicationTests.java
src/main/java/com/stackroute/multimodelservice/: MultimodelServiceApplication.java
src/test/java/com/stackroute/multimodelservice/multimodelservice/: MultimodelServiceApplicationTests.java
user-servicetrack/: pom.xml
user-servicetrack/src/main/java/com/stackroute/multimodelservice/: UserServiceApplication.java
user-servicetrack/src/main/java/com/stackroute/multimodelservice/controller/: UserController.java
user-servicetrack/src/main/java/com/stackroute/multimodelservice/domain/: User.java
user-servicetrack/src/main/java/com/stackroute/multimodelservice/exceptions/: UserAlreadyCreatedException.java
user-servicetrack/src/main/java/com/stackroute/multimodelservice/repository/: UserRepository.java
user-servicetrack/src/main/java/com/stackroute/multimodelservice/service/: UserService.java  UserServiceImpl.java
user-servicetrack/src/test/java/com/stackroute/multimodelservice/: UserServicesApplicationTests.java
